# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_codeforces.com	FALSE	/	FALSE	0	JSESSIONID	8A9B9770F11091CC010E03C347F9A7D9-n1
codeforces.com	FALSE	/	FALSE	1589360243	39ce7	CFPsMMNQ
codeforces.com	FALSE	/	FALSE	1619896244	X-User-Sha1	431157d8cbb36a7b944b352b6dc7154c4b97ebe3
codeforces.com	FALSE	/	FALSE	1590952244	X-User	6e20e63073da47a39273eb638aca2d10b8358e25852dedd5d74fe6792a48adac5544c91f22741332
