# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_codeforces.com	FALSE	/	FALSE	0	JSESSIONID	969927380D029396DEEFBC99F2887866-n1
codeforces.com	FALSE	/	FALSE	1589427154	39ce7	CFiCaj5W
codeforces.com	FALSE	/	FALSE	1619963155	X-User-Sha1	d9f3a9bebd763f717d67ca8624f36029242e4b79
codeforces.com	FALSE	/	FALSE	1591019155	X-User	6843eb821a145fffb621fe2d21af239542174a3b005d9c9b969032d53cc19ff7ad37bbde4a0fcdf1
