# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_codeforces.com	FALSE	/	FALSE	0	JSESSIONID	D502F9875C3D019182FB5888483909EC-n1
codeforces.com	FALSE	/	FALSE	1589299590	39ce7	CFfcmrnG
codeforces.com	FALSE	/	FALSE	1619835591	X-User-Sha1	431157d8cbb36a7b944b352b6dc7154c4b97ebe3
codeforces.com	FALSE	/	FALSE	1590891591	X-User	b59fdfa3d4c7f15504e97ee3dc9500c90f697f3c1bcbe33af542229981a3946f93ba40350ecb96e0
