{
    "WeekDefault":{
        "Beginners":{"L": 700, "R": 1400, "tags": ["implementation","greedy"]},
        "Specialists":{"L": 1400, "R": 2000, "tags": []},
        "Candidate masters":{"L": 1900, "R": 2600, "tags": []},
        "Grandmasters":{"L": 2400, "R": 3200, "tags": []}
    },
    "Week1":{
        "Beginners":{"L": 700, "R": 1400, "tags": ["implementation","greedy"]},
        "Specialists":{"L": 1400, "R": 2000, "tags": []},
        "Candidate masters":{"L": 1900, "R": 2600, "tags": []},
        "Grandmasters":{"L": 2400, "R": 3200, "tags": []}
    },
    "Week2":{
        "Beginners":{"L": 700, "R": 1400, "tags": ["implementation","greedy"]},
        "Specialists":{"L": 1400, "R": 2000, "tags": []},
        "Candidate masters":{"L": 1900, "R": 2600, "tags": []},
        "Grandmasters":{"L": 2400, "R": 3200, "tags": []}
    },
    "Week3":{
        "Beginners":{"L": 700, "R": 1400, "tags": ["implementation","greedy"]},
        "Specialists":{"L": 1400, "R": 2000, "tags": []},
        "Candidate masters":{"L": 1900, "R": 2600, "tags": []},
        "Grandmasters":{"L": 2400, "R": 3200, "tags": []}
    },
    "Week4":{
        "Beginners":{"L": 700, "R": 1400, "tags": ["implementation","greedy"]},
        "Specialists":{"L": 1400, "R": 2000, "tags": []},
        "Candidate masters":{"L": 1900, "R": 2600, "tags": []},
        "Grandmasters":{"L": 2400, "R": 3200, "tags": []}
    }
}
